# CS523_BDT

./: .classpath  .gitignore  .project  Lab4W2D1.pig~  README.md  pom.xml  runDocker.sh
Lab4W2D1/: Part1-1.pig
Lab4W2D1/Part1/: Part1-1.pig  Part1-2.pig  q2.pig~  q3.pig  q3.pig~
Lab4W2D1/Part1/input/: pages.csv  users.csv
Lab4W2D1/Part2/: init.pig  part-r-00000_q3  part-r-00000_q4  q1.pig  q1.pig~  q2.pig  q2.pig~  q3.pig  q3.pig~  q4.pig  q4.pig~  q5.pig  q5.pig~  q6.pig  runMeFirst.pig  runMeFirst.pig~
Lab4W2D1/Part2/output/: part-r-00000
Lab4W2D1/output/: part2-r-00000
Lab6W2D5/: Lab6-1.hive  Lab6-2.hive  Lab6-2.hive~  Lab6-2.txt~  Lab6.txt  Lab6.txt~
Lab6W2D5/result/: 2-2.csv  Lab6-2-1-result.csv
Lab7W2D6/: Sqoop_Flume.txt  Sqoop_Flume.txt~  marsFlume.conf  marsFlume.conf~
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
shell/: prepare_environment.sh  run.sh  runMeOnHadoop.sh
spark-warehouse/src/: hive_data.txt
src/bdt/mars/avro/AvroStationTempYear/: AvroGenericStationTempYear.java  AvroMaxTemperature.java  NcdcLineReaderUtils.java  part-r-00000_Q2.avro  part-r-00000_Q3.avro  weather.avsc  weather1.avsc
src/bdt/mars/avro/wordcount/: AvroWordCount.java  WordCountAvroOptput.java  WordCountTotalAvro.java
src/bdt/mars/hadoop/average/: Average.java  Combiner.java  CustomPair.java  CustomPartitioner.java  CustomYear.java  InMapperCombining.java  Main.java  Mapper_InMapperCombining.java  Mapper_InMapperCombining_DescendingYear.java  Mapper_Regular.java  Pair.java  ReducerForInMapperCombining.java  Reducer_InMapperCombining.java  Reducer_InMapperCombining_DescendingYear.java  Reducer_Regular.java  RegularMapper.java  RegularReducer.java
src/bdt/mars/hadoop/average/P1/: Mapper_Regular.java  Reducer_Regular.java
src/bdt/mars/hadoop/average/P2/: Combiner.java  Mapper2.java  Reducer2.java
src/bdt/mars/hadoop/average/P3/: Mapper_InMapperCombining.java  Reducer_InMapperCombining.java
src/bdt/mars/hadoop/average/P4/: Mapper_InMapperCombining_DescendingYear.java  Reducer_InMapperCombining_DescendingYear.java
src/bdt/mars/hadoop/wordcount/: MapperC.java  MapperE.java  ReducerD.java  ReducerE.java  RegularMapper.java  RegularReducer.java  WordCount.java
src/bdt/mars/hbase/: MyFirstHbaseTable.java  hbase_cmds.txt
src/bdt/mars/project/: Consumer.java  Consumer.scala  HiveUtil.java  NetworkCount.scala  Producer.java  Producer.scala  Tweets.scala
src/bdt/mars/project/shell/: #consumer.sh#  Hive_query.sh  consumer.sh  copyFromLocal.sh  elasticSchema.json  enableHiveDir.sh  hbase_cmds.txt  hive_Hbase_integration.txt  killProcessByPort.sh  prepare_environment.sh  producer.sh  restartZooKeeperEtAll.sh  restartZooKeeperStuff.sh  restartZooperHBase.sh  runKafka.sh
src/bdt/mars/project/v1/: Consumer.java  ElasticSearchUtil.java  HBaseUtil.java  HTTPPostSender.java  HiveUtil.java  HiveUtil.scala  Names.java  Producer.java  Twitter.scala
src/bdt/mars/spark/: ApacheLogAnalysis.java  ApacheLogAnalysis_PartC.java  ApacheLogAnalysis_PartD.java  SparkLetterCount.java  SparkWordCount.java  command.txt  part-00000  part-00000_q1_letter_counts  words.txt
(+20 files in other folders)
