agent1.sources = source1
agent1.channels = channel1a channel1b
agent1.sinks = sink1a sink1b

agent1.sources.source1.type = spooldir
agent1.sources.source1.channels = channel1a channel1b
agent1.sources.source1.spoolDir = /tmp/spooldir

agent1.channels.channel1a.type = file
agent1.channels.channel1b.type = memory

agent1.sinks.sink1a.type = hdfs
agent1.sinks.sink1a.hdfs.path = /tmp/flume
agent1.sinks.sink1a.channel = channel1a

agent1.sinks.sink1b.type = logger
agent1.sinks.sink1b.channel = channel1b


