--CREATE TABLE SCRIPT--
CREATE EXTERNAL TABLE emp_salaries
(Name STRING, Title STRING, Dept STRING, FP CHAR(1), Hourly DOUBLE, Hours INT, Salary DOUBLE, 
HourRate DOUBLE
)
row format serde 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
location '/user/cloudera/lab6'
tblproperties ("skip.header.line.count"="1");

--DATA LOAD--
LOAD DATA LOCAL INPATH '/home/cloudera/workspace/emp_salaries.csv'
OVERWRITE INTO TABLE emp_salaries;

--LIST THE AVERAGE SALARY PER DEPARTMENT--
SELECT Dept,AVG(Salary) as avg_salary, MAX(Salary) as max_salary, MIN(Salary) as min_salary
FROM emp_salaries
GROUP BY Dept
LIMIT 50;

--LIST THE AVERAGE SALARY PER Full or Part TIME--
SELECT FP,AVG(Salary) as avg_salary
FROM emp_salaries
GROUP BY FP;

--
SELECT *
FROM emp_salaries table0 JOIN (SELECT Dept,COUNT(*) as num_emps
FROM emp_salaries table1
GROUP BY Dept) table1 ON (table1.Dept = table0.Dept)
LIMIT 50;





